# backend-sre-hands-on

./: CONTEXT.md  README.md  pom.xml
src/main/java/com/meli/streaming/: StreamingServiceApplication.java
src/main/java/com/meli/streaming/client/: CatalogServiceClient.java  NotificationServiceClient.java  SubscriptionServiceClient.java
src/main/java/com/meli/streaming/config/: AppConfig.java
src/main/java/com/meli/streaming/controller/: StreamingController.java
src/main/java/com/meli/streaming/dto/: StartStreamingRequest.java  StopStreamingRequest.java  StreamingSessionResponse.java
src/main/java/com/meli/streaming/entity/: StreamingSession.java
src/main/java/com/meli/streaming/enums/: ContentQuality.java  StreamingStatus.java  SubscriptionPlan.java
src/main/java/com/meli/streaming/exception/: ContentNotAvailableException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  SessionNotFoundException.java  SubscriptionInactiveException.java
src/main/java/com/meli/streaming/repository/: StreamingSessionRepository.java
src/main/java/com/meli/streaming/service/: StreamingService.java
src/main/resources/: application.properties
src/test/java/com/meli/streaming/service/: StreamingServiceTest.java
